quarkus.http.limits.max-body-size=200m
# ClamAV
quarkus.antivirus.clamav.enabled=true
quarkus.antivirus.clamav.chunk-size=30000
quarkus.antivirus.clamav.devservice.enabled=true
quarkus.antivirus.clamav.devservice.fresh-clam=false
quarkus.antivirus.clamav.health.enabled=true
quarkus.antivirus.clamav.host=localhost
quarkus.antivirus.clamav.port=3310
# VirusTotal
quarkus.antivirus.virustotal.enabled=true
quarkus.antivirus.virustotal.key=<YOUR KEY HERE>
quarkus.antivirus.virustotal.minimum-votes=1